[build]
  command = "hugo --minify"

[build.environment]
  HUGO_VERSION = "0.88.1"

[context.deploy-preview]
  command = "hugo -b $DEPLOY_PRIME_URL"

[[redirects]]
  from = "https://polishannoyancefilters.netlify.app/otherfiltersforadblockers/"
  to = "https://majkiit.github.io/polish-ads-filter/"
  status = 301
  force = true

[[redirects]]
  from = "/cookieconsentoldsyntax"
  to = "/PolishCookieConsent/old-syntax"
  status = 301

[[redirects]]
  from = "/cookieconsentsyntax"
  to = "/PolishCookieConsent/syntax"
  status = 301

[[redirects]]
  from = "/cookieconsentissues"
  to = "https://www.reddit.com/r/PolishCookieConsent/"
  status = 301

[[redirects]]
  from = "/PolishCookieConsent/issues"
  to = "https://www.reddit.com/r/PolishCookieConsent/"
  status = 301
  force = true
